[1mdiff --git a/lib/screens/home/home_page.dart b/lib/screens/home/home_page.dart[m
[1mindex 4eb4b8f..dc2405f 100644[m
[1m--- a/lib/screens/home/home_page.dart[m
[1m+++ b/lib/screens/home/home_page.dart[m
[36m@@ -435,107 +435,287 @@[m [mclass _HomePageState extends State<HomePage> {[m
           ],[m
         ),[m
         const SizedBox(height: 12),[m
[32m+[m[32m        // ── Cross-bloc builder: gabung transaksi + equipment + student ──────[m
         BlocBuilder<TransactionListBloc, TransactionListState>([m
[31m-          builder: (context, state) {[m
[31m-            if (state is TransactionListLoading) {[m
[32m+[m[32m          builder: (context, trxState) {[m
[32m+[m[32m            if (trxState is TransactionListLoading) {[m
               return const _SkeletonLoader();[m
             }[m
[31m-            if (state is TransactionListLoaded &&[m
[31m-                state.transactions.isNotEmpty) {[m
[31m-              return Container([m
[31m-                decoration: BoxDecoration([m
[31m-                  color: isDark ? AppTheme.darkSurface : AppTheme.surface,[m
[31m-                  borderRadius: BorderRadius.circular(12),[m
[31m-                  border: Border.all([m
[31m-                    color: isDark[m
[31m-                        ? AppTheme.darkBorder[m
[31m-                        : const Color(0xFFE5E7EB),[m
[31m-                  ),[m
[31m-                ),[m
[31m-                child: Column([m
[31m-                  children: state.transactions.take(5).map((t) {[m
[31m-                    final isPeminjaman = t.isPeminjaman;[m
[31m-                    final color = isPeminjaman[m
[31m-                        ? AppTheme.warning[m
[31m-                        : AppTheme.success;[m
[31m-                    return Container([m
[31m-                      padding: const EdgeInsets.symmetric([m
[31m-                        horizontal: 16,[m
[31m-                        vertical: 12,[m
[31m-                      ),[m
[31m-                      decoration: BoxDecoration([m
[31m-                        border: Border([m
[31m-                          bottom: BorderSide([m
[31m-                            color:[m
[31m-                                (isDark[m
[31m-                                        ? AppTheme.darkBorder[m
[31m-                                        : const Color(0xFFE5E7EB))[m
[31m-                                    .withValues(alpha: 0.5),[m
[32m+[m[32m            if (trxState is TransactionListLoaded &&[m
[32m+[m[32m                trxState.transactions.isNotEmpty) {[m
[32m+[m[32m              return BlocBuilder<EquipmentListBloc, EquipmentListState>([m
[32m+[m[32m                builder: (context, eqState) {[m
[32m+[m[32m                  return BlocBuilder<StudentListBloc, StudentListState>([m
[32m+[m[32m                    builder: (context, stuState) {[m
[32m+[m[32m                      // Build lookup maps biar O(1)[m
[32m+[m[32m                      final eqMap = <String, String>{};[m
[32m+[m[32m                      if (eqState is EquipmentListLoaded) {[m
[32m+[m[32m                        for (final eq in eqState.equipments) {[m
[32m+[m[32m                          eqMap[eq.id] = eq.equipmentName;[m
[32m+[m[32m                        }[m
[32m+[m[32m                      }[m
[32m+[m
[32m+[m[32m                      final stuMap = <String, String>{};[m
[32m+[m[32m                      if (stuState is StudentListLoaded) {[m
[32m+[m[32m                        for (final s in stuState.students) {[m
[32m+[m[32m                          stuMap[s.id] = s.name;[m
[32m+[m[32m                        }[m
[32m+[m[32m                      }[m
[32m+[m
[32m+[m[32m                      return Container([m
[32m+[m[32m                        decoration: BoxDecoration([m
[32m+[m[32m                          color: isDark[m
[32m+[m[32m                              ? AppTheme.darkSurface[m
[32m+[m[32m                              : AppTheme.surface,[m
[32m+[m[32m                          borderRadius: BorderRadius.circular(12),[m
[32m+[m[32m                          border: Border.all([m
[32m+[m[32m                            color: isDark[m
[32m+[m[32m                                ? AppTheme.darkBorder[m
[32m+[m[32m                                : const Color(0xFFE5E7EB),[m
                           ),[m
                         ),[m
[31m-                      ),[m
[31m-                      child: Row([m
[31m-                        children: [[m
[31m-                          Container([m
[31m-                            padding: const EdgeInsets.all(8),[m
[31m-                            decoration: BoxDecoration([m
[31m-                              color: color.withValues(alpha: 0.1),[m
[31m-                              borderRadius: BorderRadius.circular(8),[m
[31m-                            ),[m
[31m-                            child: Icon([m
[31m-                              isPeminjaman[m
[31m-                                  ? Icons.arrow_upward_rounded[m
[31m-                                  : Icons.arrow_downward_rounded,[m
[31m-                              color: color,[m
[31m-                              size: 16,[m
[31m-                            ),[m
[31m-                          ),[m
[31m-                          const SizedBox(width: 12),[m
[31m-                          Expanded([m
[31m-                            child: Column([m
[31m-                              crossAxisAlignment: CrossAxisAlignment.start,[m
[31m-                              children: [[m
[31m-                                Text([m
[31m-                                  t.id,[m
[31m-                                  style: TextStyle([m
[31m-                                    fontFamily: AppTheme.fontFamily,[m
[31m-                                    fontWeight: FontWeight.w600,[m
[31m-                                    fontSize: 13,[m
[31m-                                    color: isDark[m
[31m-                                        ? AppTheme.darkText[m
[31m-                                        : AppTheme.textPrimary,[m
[31m-                                  ),[m
[31m-                                ),[m
[31m-                                Text([m
[31m-                                  t.equipmentId,[m
[31m-                                  style: TextStyle([m
[31m-                                    fontFamily: AppTheme.fontFamily,[m
[31m-                                    color: isDark[m
[31m-                                        ? AppTheme.darkTextSub[m
[31m-                                        : AppTheme.textSecondary,[m
[31m-                                    fontSize: 12,[m
[31m-                                  ),[m
[31m-                                ),[m
[31m-                              ],[m
[31m-                            ),[m
[31m-                          ),[m
[31m-                          const SizedBox(width: 12),[m
[31m-                          Text([m
[31m-                            '${t.quantity}x',[m
[31m-                            style: TextStyle([m
[31m-                              fontFamily: AppTheme.fontFamily,[m
[31m-                              fontWeight: FontWeight.w700,[m
[31m-                              fontSize: 14,[m
[31m-                              color: isDark[m
[31m-                                  ? AppTheme.darkText[m
[31m-                                  : AppTheme.textPrimary,[m
[31m-                            ),[m
[31m-                          ),[m
[31m-                        ],[m
[31m-                      ),[m
[31m-                    );[m
[31m-                  }).toList(),[m
[31m-                ),[m
[32m+[m[32m                        child: Column([m
[32m+[m[32m                          children:[m
[32m+[m[32m                              (List.of(trxState.transactions)..sort((a, b) {[m
[32m+[m[32m                                    final dateA =[m
[32m+[m[32m                                        DateTime.tryParse([m
[32m+[m[32m                                          a.transactionDate ?? '',[m
[32m+[m[32m                                        ) ??[m
[32m+[m[32m                                        DateTime(0);[m
[32m+[m[32m                                    final dateB =[m
[32m+[m[32m                                        DateTime.tryParse([m
[32m+[m[32m                                          b.transactionDate ?? '',[m
[32m+[m[32m                                        ) ??[m
[32m+[m[32m                                        DateTime(0);[m
[32m+[m[32m                                    return dateB.compareTo(dateA);[m
[32m+[m[32m                                  }))[m
[32m+[m[32m                                  .take(5)[m
[32m+[m[32m                                  .map((t) {[m
[32m+[m[32m                                    final isPeminjaman = t.isPeminjaman;[m
[32m+[m[32m                                    final color = isPeminjaman[m
[32m+[m[32m                                        ? AppTheme.warning[m
[32m+[m[32m                                        : AppTheme.success;[m
[32m+[m
[32m+[m[32m                                    // Resolusi nama dari map, fallback ke id[m
[32m+[m[32m                                    final equipmentName =[m
[32m+[m[32m                                        eqMap[t.equipmentId] ?? t.equipmentId;[m
[32m+[m[32m                                    final borrowerName =[m
[32m+[m[32m                                        stuMap[t.usedBy ?? ''] ??[m
[32m+[m[32m                                        t.usedBy ??[m
[32m+[m[32m                                        '-';[m
[32m+[m[32m                                    final adminName = t.handledBy;[m
[32m+[m
[32m+[m[32m                                    return Container([m
[32m+[m[32m                                      padding: const EdgeInsets.symmetric([m
[32m+[m[32m                                        horizontal: 16,[m
[32m+[m[32m                                        vertical: 12,[m
[32m+[m[32m                                      ),[m
[32m+[m[32m                                      decoration: BoxDecoration([m
[32m+[m[32m                                        border: Border([m
[32m+[m[32m                                          bottom: BorderSide([m
[32m+[m[32m                                            color:[m
[32m+[m[32m                                                (isDark[m
[32m+[m[32m                                                        ? AppTheme.darkBorder[m
[32m+[m[32m                                                        : const Color([m
[32m+[m[32m                                                            0xFFE5E7EB,[m
[32m+[m[32m                                                          ))[m
[32m+[m[32m                                                    .withValues(alpha: 0.5),[m
[32m+[m[32m                                          ),[m
[32m+[m[32m                                        ),[m
[32m+[m[32m                                      ),[m
[32m+[m[32m                                      child: Row([m
[32m+[m[32m                                        children: [[m
[32m+[m[32m                                          // ── Ikon tipe transaksi ────────────────[m
[32m+[m[32m                                          Container([m
[32m+[m[32m                                            padding: const EdgeInsets.all(8),[m
[32m+[m[32m                                            decoration: BoxDecoration([m
[32m+[m[32m                                              color: color.withValues([m
[32m+[m[32m                                                alpha: 0.1,[m
[32m+[m[32m                                              ),[m
[32m+[m[32m                                              borderRadius:[m
[32m+[m[32m                                                  BorderRadius.circular(8),[m
[32m+[m[32m                                            ),[m
[32m+[m[32m                                            child: Icon([m
[32m+[m[32m                                              isPeminjaman[m
[32m+[m[32m                                                  ? Icons.arrow_upward_rounded[m
[32m+[m[32m                                                  : Icons[m
[32m+[m[32m                                                        .arrow_downward_rounded,[m
[32m+[m[32m                                              color: color,[m
[32m+[m[32m                                              size: 16,[m
[32m+[m[32m                                            ),[m
[32m+[m[32m                                          ),[m
[32m+[m[32m                                          const SizedBox(width: 12),[m
[32m+[m
[32m+[m[32m                                          // ── Info utama: ID + nama alat + peminjam ──[m
[32m+[m[32m                                          Expanded([m
[32m+[m[32m                                            child: Column([m
[32m+[m[32m                                              crossAxisAlignment:[m
[32m+[m[32m                                                  CrossAxisAlignment.start,[m
[32m+[m[32m                                              children: [[m
[32m+[m[32m                                                // Baris 1: ID transaksi[m
[32m+[m[32m                                                Text([m
[32m+[m[32m                                                  t.id,[m
[32m+[m[32m                                                  style: TextStyle([m
[32m+[m[32m                                                    fontFamily:[m
[32m+[m[32m                                                        AppTheme.fontFamily,[m
[32m+[m[32m                                                    fontWeight: FontWeight.w600,[m
[32m+[m[32m                                                    fontSize: 13,[m
[32m+[m[32m                                                    color: isDark[m
[32m+[m[32m                                                        ? AppTheme.darkText[m
[32m+[m[32m                                                        : AppTheme.textPrimary,[m
[32m+[m[32m                                                  ),[m
[32m+[m[32m                                                  overflow:[m
[32m+[m[32m                                                      TextOverflow.ellipsis,[m
[32m+[m[32m                                                ),[m
[32m+[m[32m                                                const SizedBox(height: 2),[m
[32m+[m[32m                                                // Baris 2: Nama alat[m
[32m+[m[32m                                                Row([m
[32m+[m[32m                                                  children: [[m
[32m+[m[32m                                                    Icon([m
[32m+[m[32m                                                      Icons.science_rounded,[m
[32m+[m[32m                                                      size: 11,[m
[32m+[m[32m                                                      color: isDark[m
[32m+[m[32m                                                          ? AppTheme.darkTextSub[m
[32m+[m[32m                                                          : AppTheme[m
[32m+[m[32m                                                                .textSecondary,[m
[32m+[m[32m                                                    ),[m
[32m+[m[32m                                                    const SizedBox(width: 3),[m
[32m+[m[32m                                                    Expanded([m
[32m+[m[32m                                                      child: Text([m
[32m+[m[32m                                                        equipmentName,[m
[32m+[m[32m                                                        style: TextStyle([m
[32m+[m[32m                                                          fontFamily: AppTheme[m
[32m+[m[32m                                                              .fontFamily,[m
[32m+[m[32m                                                          fontSize: 11,[m
[32m+[m[32m                                                          color: isDark[m
[32m+[m[32m                                                              ? AppTheme[m
[32m+[m[32m                                                                    .darkTextSub[m
[32m+[m[32m                                                              : AppTheme[m
[32m+[m[32m                                                                    .textSecondary,[m
[32m+[m[32m                                                        ),[m
[32m+[m[32m                                                        overflow: TextOverflow[m
[32m+[m[32m                                                            .ellipsis,[m
[32m+[m[32m                                                      ),[m
[32m+[m[32m                                                    ),[m
[32m+[m[32m                                                  ],[m
[32m+[m[32m                                                ),[m
[32m+[m[32m                                                const SizedBox(height: 2),[m
[32m+[m[32m                                                // Baris 3: Peminjam + Admin[m
[32m+[m[32m                                                Row([m
[32m+[m[32m                                                  children: [[m
[32m+[m[32m                                                    // Peminjam[m
[32m+[m[32m                                                    Icon([m
[32m+[m[32m                                                      Icons.person_rounded,[m
[32m+[m[32m                                                      size: 11,[m
[32m+[m[32m                                                      color: isDark[m
[32m+[m[32m                                                          ? AppTheme.darkTextSub[m
[32m+[m[32m                                                          : AppTheme[m
[32m+[m[32m                                                                .textSecondary,[m
[32m+[m[32m                                                    ),[m
[32m+[m[32m                                                    const SizedBox(width: 3),[m
[32m+[m[32m                                                    Flexible([m
[32m+[m[32m                                                      child: Text([m
[32m+[m[32m                                                        borrowerName,[m
[32m+[m[32m                                                        style: TextStyle([m
[32m+[m[32m                                                          fontFamily: AppTheme[m
[32m+[m[32m                                                              .fontFamily,[m
[32m+[m[32m                                                          fontSize: 11,[m
[32m+[m[32m                                                          color: isDark[m
[32m+[m[32m                                                              ? AppTheme[m
[32m+[m[32m                                                                    .darkTextSub[m
[32m+[m[32m                                                              : AppTheme[m
[32m+[m[32m                                                                    .textSecondary,[m
[32m+[m[32m                                                        ),[m
[32m+[m[32m                                                        overflow: TextOverflow[m
[32m+[m[32m                                                            .ellipsis,[m
[32m+[m[32m                                                      ),[m
[32m+[m[32m                                                    ),[m
[32m+[m[32m                                                    // Separator[m
[32m+[m[32m                                                    Padding([m
[32m+[m[32m                                                      padding:[m
[32m+[m[32m                                                          const EdgeInsets.symmetric([m
[32m+[m[32m                                                            horizontal: 4,[m
[32m+[m[32m                                                          ),[m
[32m+[m[32m                                                      child: Text([m
[32m+[m[32m                                                        '·',[m
[32m+[m[32m                                                        style: TextStyle([m
[32m+[m[32m                                                          fontSize: 11,[m
[32m+[m[32m                                                          color: isDark[m
[32m+[m[32m                                                              ? AppTheme[m
[32m+[m[32m                                                                    .darkTextSub[m
[32m+[m[32m                                                              : AppTheme[m
[32m+[m[32m                                                                    .textSecondary,[m
[32m+[m[32m                                                        ),[m
[32m+[m[32m                                                      ),[m
[32m+[m[32m                                                    ),[m
[32m+[m[32m                                                    // Admin[m
[32m+[m[32m                                                    Icon([m
[32m+[m[32m                                                      Icons.badge_rounded,[m
[32m+[m[32m                                                      size: 11,[m
[32m+[m[32m                                                      color: isDark[m
[32m+[m[32m                                                          ? AppTheme.darkTextSub[m
[32m+[m[32m                                                          : AppTheme[m
[32m+[m[32m                                                                .textSecondary,[m
[32m+[m[32m                                                    ),[m
[32m+[m[32m                                                    const SizedBox(width: 3),[m
[32m+[m[32m                                                    Flexible([m
[32m+[m[32m                                                      child: Text([m
[32m+[m[32m                                                        adminName,[m
[32m+[m[32m                                                        style: TextStyle([m
[32m+[m[32m                                                          fontFamily: AppTheme[m
[32m+[m[32m                                                              .fontFamily,[m
[32m+[m[32m                                                          fontSize: 11,[m
[32m+[m[32m                                                          color: isDark[m
[32m+[m[32m                                                              ? AppTheme[m
[32m+[m[32m                                                                    .darkTextSub[m
[32m+[m[32m                                                              : AppTheme[m
[32m+[m[32m                                                                    .textSecondary,[m
[32m+[m[32m                                                        ),[m
[32m+[m[32m                                                        overflow: TextOverflow[m
[32m+[m[32m                                                            .ellipsis,[m
[32m+[m[32m                                                      ),[m
[32m+[m[32m                                                    ),[m
[32m+[m[32m                                                  ],[m
[32m+[m[32m                                                ),[m
[32m+[m[32m                                              ],[m
[32m+[m[32m                                            ),[m
[32m+[m[32m                                          ),[m
[32m+[m[32m                                          const SizedBox(width: 12),[m
[32m+[m
[32m+[m[32m                                          // ── Quantity + Badge tipe ──────────────[m
[32m+[m[32m                                          Column([m
[32m+[m[32m                                            crossAxisAlignment:[m
[32m+[m[32m                                                CrossAxisAlignment.end,[m
[32m+[m[32m                                            children: [[m
[32m+[m[32m                                              Text([m
[32m+[m[32m                                                '${t.quantity}x',[m
[32m+[m[32m                                                style: TextStyle([m
[32m+[m[32m                                                  fontFamily:[m
[32m+[m[32m                                                      AppTheme.fontFamily,[m
[32m+[m[32m                                                  fontWeight: FontWeight.w700,[m
[32m+[m[32m                                                  fontSize: 14,[m
[32m+[m[32m                                                  color: isDark[m
[32m+[m[32m                                                      ? AppTheme.darkText[m
[32m+[m[32m                                                      : AppTheme.textPrimary,[m
[32m+[m[32m                                                ),[m
[32m+[m[32m                                              ),[m
[32m+[m[32m                                              const SizedBox(height: 4),[m
[32m+[m[32m                                              _StatusBadge([m
[32m+[m[32m                                                label: t.typeLabel,[m
[32m+[m[32m                                                color: color,[m
[32m+[m[32m                                              ),[m
[32m+[m[32m                                            ],[m
[32m+[m[32m                                          ),[m
[32m+[m[32m                                        ],[m
[32m+[m[32m                                      ),[m
[32m+[m[32m                                    );[m
[32m+[m[32m                                  })[m
[32m+[m[32m                                  .toList(),[m
[32m+[m[32m                        ),[m
[32m+[m[32m                      );[m
[32m+[m[32m                    },[m
[32m+[m[32m                  );[m
[32m+[m[32m                },[m
               );[m
             }[m
             return _buildEmptyState([m
[36m@@ -704,7 +884,7 @@[m [mclass _StatusBadge extends StatelessWidget {[m
   @override[m
   Widget build(BuildContext context) {[m
     return Container([m
[31m-      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 4),[m
[32m+[m[32m      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 3),[m
       decoration: BoxDecoration([m
         color: color.withValues(alpha: 0.1),[m
         borderRadius: BorderRadius.circular(20),[m
[36m@@ -714,7 +894,7 @@[m [mclass _StatusBadge extends StatelessWidget {[m
         label,[m
         style: TextStyle([m
           color: color,[m
[31m-          fontSize: 11,[m
[32m+[m[32m          fontSize: 10,[m
           fontWeight: FontWeight.w600,[m
           fontFamily: AppTheme.fontFamily,[m
         ),[m
[1mdiff --git a/lib/screens/transaction/transaction_list_page.dart b/lib/screens/transaction/transaction_list_page.dart[m
[1mindex 342cde8..66573ad 100644[m
[1m--- a/lib/screens/transaction/transaction_list_page.dart[m
[1m+++ b/lib/screens/transaction/transaction_list_page.dart[m
[36m@@ -2,10 +2,10 @@[m
 import 'package:flutter/material.dart';[m
 import 'package:flutter_bloc/flutter_bloc.dart';[m
 import '../../blocs/transaction/transaction_list_bloc.dart';[m
[32m+[m[32mimport '../../models/ui/transaction.dart';[m
 import '../../repositories/transaction_repository.dart';[m
 import '../../utils/app_theme.dart';[m
 import '../../utils/remote_helper.dart';[m
[31m-import '../../widgets/data_table_card.dart';[m
 import 'transaction_detail_page.dart';[m
 [m
 class TransactionListPage extends StatefulWidget {[m
[36m@@ -33,6 +33,16 @@[m [mclass _TransactionListPageState extends State<TransactionListPage> {[m
     super.dispose();[m
   }[m
 [m
[32m+[m[32m  List<Transaction> _sorted(List<Transaction> list) {[m
[32m+[m[32m    final copy = List<Transaction>.from(list);[m
[32m+[m[32m    copy.sort((a, b) {[m
[32m+[m[32m      final da = DateTime.tryParse(a.transactionDate ?? '') ?? DateTime(0);[m
[32m+[m[32m      final db = DateTime.tryParse(b.transactionDate ?? '') ?? DateTime(0);[m
[32m+[m[32m      return db.compareTo(da);[m
[32m+[m[32m    });[m
[32m+[m[32m    return copy;[m
[32m+[m[32m  }[m
[32m+[m
   @override[m
   Widget build(BuildContext context) {[m
     final isDark = Theme.of(context).brightness == Brightness.dark;[m
[36m@@ -46,7 +56,7 @@[m [mclass _TransactionListPageState extends State<TransactionListPage> {[m
         backgroundColor: bgColor,[m
         body: Column([m
           children: [[m
[31m-            // ── Header + search[m
[32m+[m[32m            // ── Header + search ────────────────────────────────────────────[m
             Container([m
               color: isDark ? AppTheme.darkSurface : AppTheme.surface,[m
               padding: const EdgeInsets.fromLTRB(16, 16, 16, 12),[m
[36m@@ -102,107 +112,69 @@[m [mclass _TransactionListPageState extends State<TransactionListPage> {[m
               ),[m
             ),[m
 [m
[31m-            // ── Tabel[m
[32m+[m[32m            // ── Konten ────────────────────────────────────────────────────[m
             Expanded([m
               child: BlocBuilder<TransactionListBloc, TransactionListState>([m
                 builder: (context, state) {[m
[31m-                  final isLoading = state is TransactionListLoading;[m
[31m-                  final transactions = state is TransactionListLoaded[m
[32m+[m[32m                  if (state is TransactionListLoading) {[m
[32m+[m[32m                    return const Center(child: CircularProgressIndicator());[m
[32m+[m[32m                  }[m
[32m+[m
[32m+[m[32m                  final all = state is TransactionListLoaded[m
                       ? state.transactions[m
[31m-                            .where([m
[31m-                              (t) =>[m
[31m-                                  t.id.toLowerCase().contains(_searchQuery) ||[m
[31m-                                  t.equipmentId.toLowerCase().contains([m
[31m-                                    _searchQuery,[m
[31m-                                  ) ||[m
[31m-                                  (t.usedBy?.toLowerCase().contains([m
[31m-                                        _searchQuery,[m
[31m-                                      ) ??[m
[31m-                                      false),[m
[31m-                            )[m
[31m-                            .toList()[m
[31m-                      : [];[m
[31m-[m
[31m-                  return SingleChildScrollView([m
[31m-                    padding: const EdgeInsets.all(16),[m
[31m-                    child: DataTableCard([m
[31m-                      isLoading: isLoading,[m
[31m-                      emptyMessage: 'Belum ada transaksi',[m
[31m-                      emptyIcon: Icons.swap_horiz_rounded,[m
[31m-                      headers: const [[m
[31m-                        'ID',[m
[31m-                        'TIPE',[m
[31m-                        'ALAT',[m
[31m-                        'PEMINJAM',[m
[31m-                        'JUMLAH',[m
[31m-                        'PETUGAS',[m
[31m-                        'TANGGAL',[m
[31m-                      ],[m
[31m-                      rows: transactions.map((t) {[m
[31m-                        final isPeminjaman = t.isPeminjaman;[m
[31m-                        final color = isPeminjaman[m
[31m-                            ? AppTheme.warning[m
[31m-                            : AppTheme.success;[m
[31m-                        final dateStr = (t.transactionDate ?? '')[m
[31m-                            .toString()[m
[31m-                            .split('T')[m
[31m-                            .first;[m
[31m-[m
[31m-                        return [[m
[31m-                          Text([m
[31m-                            t.id,[m
[31m-                            style: TextStyle([m
[31m-                              fontFamily: AppTheme.fontFamily,[m
[31m-                              fontSize: 12,[m
[31m-                              color: subColor,[m
[31m-                            ),[m
[31m-                          ),[m
[31m-                          StatusBadge(label: t.typeLabel, color: color),[m
[31m-                          Text([m
[31m-                            t.equipmentId,[m
[31m-                            style: TextStyle([m
[31m-                              fontFamily: AppTheme.fontFamily,[m
[31m-                              fontSize: 13,[m
[31m-                              fontWeight: FontWeight.w600,[m
[31m-                              color: textColor,[m
[31m-                            ),[m
[31m-                          ),[m
[31m-                          Text([m
[31m-                            t.usedBy ?? '-',[m
[31m-                            style: TextStyle([m
[31m-                              fontFamily: AppTheme.fontFamily,[m
[31m-                              fontSize: 12,[m
[31m-                              color: subColor,[m
[31m-                            ),[m
[31m-                          ),[m
[31m-                          Text([m
[31m-                            '${t.quantity}x',[m
[31m-                            style: TextStyle([m
[31m-                              fontFamily: AppTheme.fontFamily,[m
[31m-                              fontSize: 13,[m
[31m-                              fontWeight: FontWeight.w600,[m
[31m-                              color: textColor,[m
[31m-                            ),[m
[31m-                          ),[m
[31m-                          Text([m
[31m-                            t.handledBy,[m
[31m-                            style: TextStyle([m
[31m-                              fontFamily: AppTheme.fontFamily,[m
[31m-                              fontSize: 12,[m
[31m-                              color: subColor,[m
[31m-                            ),[m
[32m+[m[32m                      : <Transaction>[];[m
[32m+[m
[32m+[m[32m                  final transactions = _sorted([m
[32m+[m[32m                    all.where((t) {[m
[32m+[m[32m                      if (_searchQuery.isEmpty) return true;[m
[32m+[m[32m                      return t.id.toLowerCase().contains(_searchQuery) ||[m
[32m+[m[32m                          t.equipmentId.toLowerCase().contains(_searchQuery) ||[m
[32m+[m[32m                          (t.usedBy?.toLowerCase().contains(_searchQuery) ??[m
[32m+[m[32m                              false) ||[m
[32m+[m[32m                          t.handledBy.toLowerCase().contains(_searchQuery);[m
[32m+[m[32m                    }).toList(),[m
[32m+[m[32m                  );[m
[32m+[m
[32m+[m[32m                  if (transactions.isEmpty) {[m
[32m+[m[32m                    return Center([m
[32m+[m[32m                      child: Column([m
[32m+[m[32m                        mainAxisAlignment: MainAxisAlignment.center,[m
[32m+[m[32m                        children: [[m
[32m+[m[32m                          Icon([m
[32m+[m[32m                            Icons.swap_horiz_rounded,[m
[32m+[m[32m                            size: 48,[m
[32m+[m[32m                            color: subColor,[m
                           ),[m
[32m+[m[32m                          const SizedBox(height: 12),[m
                           Text([m
[31m-                            dateStr,[m
[32m+[m[32m                            'Belum ada transaksi',[m
                             style: TextStyle([m
                               fontFamily: AppTheme.fontFamily,[m
[31m-                              fontSize: 12,[m
                               color: subColor,[m
[32m+[m[32m                              fontSize: 14,[m
                             ),[m
                           ),[m
[31m-                        ];[m
[31m-                      }).toList(),[m
[31m-                    ),[m
[32m+[m[32m                        ],[m
[32m+[m[32m                      ),[m
[32m+[m[32m                    );[m
[32m+[m[32m                  }[m
[32m+[m
[32m+[m[32m                  return LayoutBuilder([m
[32m+[m[32m                    builder: (context, constraints) {[m
[32m+[m[32m                      final w = constraints.maxWidth;[m
[32m+[m[32m                      if (w < 600) {[m
[32m+[m[32m                        return _MobileList([m
[32m+[m[32m                          transactions: transactions,[m
[32m+[m[32m                          isDark: isDark,[m
[32m+[m[32m                        );[m
[32m+[m[32m                      }[m
[32m+[m[32m                      return _DesktopTable([m
[32m+[m[32m                        transactions: transactions,[m
[32m+[m[32m                        isDark: isDark,[m
[32m+[m[32m                        availableWidth: w,[m
[32m+[m[32m                        showPetugas: w >= 900,[m
[32m+[m[32m                      );[m
[32m+[m[32m                    },[m
                   );[m
                 },[m
               ),[m
[36m@@ -225,3 +197,396 @@[m [mclass _TransactionListPageState extends State<TransactionListPage> {[m
     }[m
   }[m
 }[m
[32m+[m
[32m+[m[32m// ─────────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m// MOBILE — Card list[m
[32m+[m[32m// ─────────────────────────────────────────────────────────────────────────────[m
[32m+[m[32mclass _MobileList extends StatelessWidget {[m
[32m+[m[32m  final List<Transaction> transactions;[m
[32m+[m[32m  final bool isDark;[m
[32m+[m[32m  const _MobileList({required this.transactions, required this.isDark});[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    final textColor = isDark ? AppTheme.darkText : AppTheme.textPrimary;[m
[32m+[m[32m    final subColor = isDark ? AppTheme.darkTextSub : AppTheme.textSecondary;[m
[32m+[m[32m    final borderColor = isDark ? AppTheme.darkBorder : const Color(0xFFE5E7EB);[m
[32m+[m
[32m+[m[32m    return ListView.separated([m
[32m+[m[32m      padding: const EdgeInsets.all(16),[m
[32m+[m[32m      itemCount: transactions.length,[m
[32m+[m[32m      separatorBuilder: (_, __) => const SizedBox(height: 10),[m
[32m+[m[32m      itemBuilder: (_, i) {[m
[32m+[m[32m        final t = transactions[i];[m
[32m+[m[32m        final isPeminjaman = t.isPeminjaman;[m
[32m+[m[32m        final color = isPeminjaman ? AppTheme.warning : AppTheme.success;[m
[32m+[m[32m        final dateStr = (t.transactionDate ?? '').toString().split('T').first;[m
[32m+[m
[32m+[m[32m        return Container([m
[32m+[m[32m          padding: const EdgeInsets.all(14),[m
[32m+[m[32m          decoration: BoxDecoration([m
[32m+[m[32m            color: isDark ? AppTheme.darkSurface : AppTheme.surface,[m
[32m+[m[32m            borderRadius: BorderRadius.circular(12),[m
[32m+[m[32m            border: Border.all(color: borderColor),[m
[32m+[m[32m          ),[m
[32m+[m[32m          child: Row([m
[32m+[m[32m            crossAxisAlignment: CrossAxisAlignment.start,[m
[32m+[m[32m            children: [[m
[32m+[m[32m              Container([m
[32m+[m[32m                padding: const EdgeInsets.all(8),[m
[32m+[m[32m                decoration: BoxDecoration([m
[32m+[m[32m                  color: color.withValues(alpha: 0.1),[m
[32m+[m[32m                  borderRadius: BorderRadius.circular(8),[m
[32m+[m[32m                ),[m
[32m+[m[32m                child: Icon([m
[32m+[m[32m                  isPeminjaman[m
[32m+[m[32m                      ? Icons.arrow_upward_rounded[m
[32m+[m[32m                      : Icons.arrow_downward_rounded,[m
[32m+[m[32m                  color: color,[m
[32m+[m[32m                  size: 16,[m
[32m+[m[32m                ),[m
[32m+[m[32m              ),[m
[32m+[m[32m              const SizedBox(width: 12),[m
[32m+[m[32m              Expanded([m
[32m+[m[32m                child: Column([m
[32m+[m[32m                  crossAxisAlignment: CrossAxisAlignment.start,[m
[32m+[m[32m                  children: [[m
[32m+[m[32m                    Row([m
[32m+[m[32m                      children: [[m
[32m+[m[32m                        Expanded([m
[32m+[m[32m                          child: Text([m
[32m+[m[32m                            t.id,[m
[32m+[m[32m                            style: TextStyle([m
[32m+[m[32m                              fontFamily: AppTheme.fontFamily,[m
[32m+[m[32m                              fontWeight: FontWeight.w600,[m
[32m+[m[32m                              fontSize: 13,[m
[32m+[m[32m                              color: textColor,[m
[32m+[m[32m                            ),[m
[32m+[m[32m                            overflow: TextOverflow.ellipsis,[m
[32m+[m[32m                          ),[m
[32m+[m[32m                        ),[m
[32m+[m[32m                        const SizedBox(width: 8),[m
[32m+[m[32m                        _TxBadge(label: t.typeLabel, color: color),[m
[32m+[m[32m                      ],[m
[32m+[m[32m                    ),[m
[32m+[m[32m                    const SizedBox(height: 6),[m
[32m+[m[32m                    _InfoRow([m
[32m+[m[32m                      icon: Icons.science_rounded,[m
[32m+[m[32m                      text: t.equipmentId,[m
[32m+[m[32m                      color: subColor,[m
[32m+[m[32m                    ),[m
[32m+[m[32m                    const SizedBox(height: 3),[m
[32m+[m[32m                    _InfoRow([m
[32m+[m[32m                      icon: Icons.person_rounded,[m
[32m+[m[32m                      text: t.usedBy ?? '-',[m
[32m+[m[32m                      color: subColor,[m
[32m+[m[32m                    ),[m
[32m+[m[32m                    const SizedBox(height: 3),[m
[32m+[m[32m                    Row([m
[32m+[m[32m                      children: [[m
[32m+[m[32m                        Expanded([m
[32m+[m[32m                          child: _InfoRow([m
[32m+[m[32m                            icon: Icons.badge_rounded,[m
[32m+[m[32m                            text: t.handledBy,[m
[32m+[m[32m                            color: subColor,[m
[32m+[m[32m                          ),[m
[32m+[m[32m                        ),[m
[32m+[m[32m                        Text([m
[32m+[m[32m                          '${t.quantity}x  ·  $dateStr',[m
[32m+[m[32m                          style: TextStyle([m
[32m+[m[32m                            fontFamily: AppTheme.fontFamily,[m
[32m+[m[32m                            fontSize: 11,[m
[32m+[m[32m                            color: subColor,[m
[32m+[m[32m                          ),[m
[32m+[m[32m                        ),[m
[32m+[m[32m                      ],[m
[32m+[m[32m                    ),[m
[32m+[m[32m                  ],[m
[32m+[m[32m                ),[m
[32m+[m[32m              ),[m
[32m+[m[32m            ],[m
[32m+[m[32m          ),[m
[32m+[m[32m        );[m
[32m+[m[32m      },[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ─────────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m// DESKTOP/TABLET — Custom table, full control, no DataTableCard[m
[32m+[m[32m// ─────────────────────────────────────────────────────────────────────────────[m
[32m+[m[32mclass _DesktopTable extends StatelessWidget {[m
[32m+[m[32m  final List<Transaction> transactions;[m
[32m+[m[32m  final bool isDark;[m
[32m+[m[32m  final double availableWidth;[m
[32m+[m[32m  final bool showPetugas;[m
[32m+[m
[32m+[m[32m  const _DesktopTable({[m
[32m+[m[32m    required this.transactions,[m
[32m+[m[32m    required this.isDark,[m
[32m+[m[32m    required this.availableWidth,[m
[32m+[m[32m    required this.showPetugas,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  List<_ColDef> get _cols => [[m
[32m+[m[32m    const _ColDef('ID', 140, flex: 2),[m
[32m+[m[32m    const _ColDef('TIPE', 120, flex: 0),[m
[32m+[m[32m    const _ColDef('ALAT', 90, flex: 1),[m
[32m+[m[32m    const _ColDef('PEMINJAM', 90, flex: 1),[m
[32m+[m[32m    const _ColDef('JUMLAH', 70, flex: 0),[m
[32m+[m[32m    if (showPetugas) const _ColDef('PETUGAS', 90, flex: 1),[m
[32m+[m[32m    const _ColDef('TANGGAL', 100, flex: 1),[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  // Flex-based column width — tidak ada yang overflow, tidak ada police line[m
[32m+[m[32m  List<double> _computeWidths() {[m
[32m+[m[32m    final cols = _cols;[m
[32m+[m[32m    // 16px padding kiri + 16px kanan + 2px border = 34px dikurangi dari available[m
[32m+[m[32m    final usable = availableWidth - 32;[m
[32m+[m[32m    final fixedTotal = cols.fold<double>([m
[32m+[m[32m      0,[m
[32m+[m[32m      (s, c) => s + (c.flex == 0 ? c.minWidth : 0),[m
[32m+[m[32m    );[m
[32m+[m[32m    final flexTotal = cols.fold<int>(0, (s, c) => s + c.flex);[m
[32m+[m[32m    final remaining = (usable - fixedTotal).clamp(0.0, double.infinity);[m
[32m+[m[32m    final perFlex = flexTotal > 0 ? remaining / flexTotal : 0.0;[m
[32m+[m
[32m+[m[32m    return cols.map((c) {[m
[32m+[m[32m      if (c.flex == 0) return c.minWidth;[m
[32m+[m[32m      return (c.flex * perFlex);[m
[32m+[m[32m    }).toList();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    final textColor = isDark ? AppTheme.darkText : AppTheme.textPrimary;[m
[32m+[m[32m    final subColor = isDark ? AppTheme.darkTextSub : AppTheme.textSecondary;[m
[32m+[m[32m    final borderColor = isDark ? AppTheme.darkBorder : const Color(0xFFE5E7EB);[m
[32m+[m[32m    final headerBg = isDark ? const Color(0xFF1E1B3A) : const Color(0xFFF9F9FF);[m
[32m+[m
[32m+[m[32m    final cols = _cols;[m
[32m+[m[32m    final widths = _computeWidths();[m
[32m+[m
[32m+[m[32m    return SingleChildScrollView([m
[32m+[m[32m      padding: const EdgeInsets.all(16),[m
[32m+[m[32m      child: Container([m
[32m+[m[32m        decoration: BoxDecoration([m
[32m+[m[32m          color: isDark ? AppTheme.darkSurface : AppTheme.surface,[m
[32m+[m[32m          borderRadius: BorderRadius.circular(12),[m
[32m+[m[32m          border: Border.all(color: borderColor),[m
[32m+[m[32m        ),[m
[32m+[m[32m        child: ClipRRect([m
[32m+[m[32m          borderRadius: BorderRadius.circular(11),[m
[32m+[m[32m          child: Column([m
[32m+[m[32m            crossAxisAlignment: CrossAxisAlignment.stretch,[m
[32m+[m[32m            mainAxisSize: MainAxisSize.min,[m
[32m+[m[32m            children: [[m
[32m+[m[32m              // ── Header ──────────────────────────────────────────────────[m
[32m+[m[32m              Container([m
[32m+[m[32m                color: headerBg,[m
[32m+[m[32m                padding: const EdgeInsets.symmetric([m
[32m+[m[32m                  horizontal: 16,[m
[32m+[m[32m                  vertical: 11,[m
[32m+[m[32m                ),[m
[32m+[m[32m                child: Row([m
[32m+[m[32m                  children: List.generate([m
[32m+[m[32m                    cols.length,[m
[32m+[m[32m                    (i) => SizedBox([m
[32m+[m[32m                      width: widths[i],[m
[32m+[m[32m                      child: Text([m
[32m+[m[32m                        cols[i].label,[m
[32m+[m[32m                        style: TextStyle([m
[32m+[m[32m                          fontFamily: AppTheme.fontFamily,[m
[32m+[m[32m                          fontSize: 11,[m
[32m+[m[32m                          fontWeight: FontWeight.w700,[m
[32m+[m[32m                          color: subColor,[m
[32m+[m[32m                          letterSpacing: 0.4,[m
[32m+[m[32m                        ),[m
[32m+[m[32m                      ),[m
[32m+[m[32m                    ),[m
[32m+[m[32m                  ),[m
[32m+[m[32m                ),[m
[32m+[m[32m              ),[m
[32m+[m[32m              Divider(height: 1, thickness: 1, color: borderColor),[m
[32m+[m
[32m+[m[32m              // ── Rows ──────────────────────────────────────────────────[m
[32m+[m[32m              ...List.generate(transactions.length, (index) {[m
[32m+[m[32m                final t = transactions[index];[m
[32m+[m[32m                final isPeminjaman = t.isPeminjaman;[m
[32m+[m[32m                final color = isPeminjaman[m
[32m+[m[32m                    ? AppTheme.warning[m
[32m+[m[32m                    : AppTheme.success;[m
[32m+[m[32m                final dateStr = (t.transactionDate ?? '')[m
[32m+[m[32m                    .toString()[m
[32m+[m[32m                    .split('T')[m
[32m+[m[32m                    .first;[m
[32m+[m[32m                final isEven = index % 2 == 0;[m
[32m+[m[32m                final rowBg = isDark[m
[32m+[m[32m                    ? (isEven ? AppTheme.darkSurface : const Color(0xFF1A1730))[m
[32m+[m[32m                    : (isEven ? Colors.white : const Color(0xFFFAFAFF));[m
[32m+[m[32m                final isLast = index == transactions.length - 1;[m
[32m+[m
[32m+[m[32m                final cells = <Widget>[[m
[32m+[m[32m                  // ID[m
[32m+[m[32m                  Text([m
[32m+[m[32m                    t.id,[m
[32m+[m[32m                    style: TextStyle([m
[32m+[m[32m                      fontFamily: AppTheme.fontFamily,[m
[32m+[m[32m                      fontSize: 12,[m
[32m+[m[32m                      color: subColor,[m
[32m+[m[32m                    ),[m
[32m+[m[32m                    overflow: TextOverflow.ellipsis,[m
[32m+[m[32m                  ),[m
[32m+[m[32m                  // TIPE — badge wrap intrinsic, tidak full-width[m
[32m+[m[32m                  Align([m
[32m+[m[32m                    alignment: Alignment.centerLeft,[m
[32m+[m[32m                    child: _TxBadge(label: t.typeLabel, color: color),[m
[32m+[m[32m                  ),[m
[32m+[m[32m                  // ALAT[m
[32m+[m[32m                  Text([m
[32m+[m[32m                    t.equipmentId,[m
[32m+[m[32m                    style: TextStyle([m
[32m+[m[32m                      fontFamily: AppTheme.fontFamily,[m
[32m+[m[32m                      fontSize: 13,[m
[32m+[m[32m                      fontWeight: FontWeight.w600,[m
[32m+[m[32m                      color: textColor,[m
[32m+[m[32m                    ),[m
[32m+[m[32m                    overflow: TextOverflow.ellipsis,[m
[32m+[m[32m                  ),[m
[32m+[m[32m                  // PEMINJAM[m
[32m+[m[32m                  Text([m
[32m+[m[32m                    t.usedBy ?? '-',[m
[32m+[m[32m                    style: TextStyle([m
[32m+[m[32m                      fontFamily: AppTheme.fontFamily,[m
[32m+[m[32m                      fontSize: 12,[m
[32m+[m[32m                      color: subColor,[m
[32m+[m[32m                    ),[m
[32m+[m[32m                    overflow: TextOverflow.ellipsis,[m
[32m+[m[32m                  ),[m
[32m+[m[32m                  // JUMLAH[m
[32m+[m[32m                  Text([m
[32m+[m[32m                    '${t.quantity}x',[m
[32m+[m[32m                    style: TextStyle([m
[32m+[m[32m                      fontFamily: AppTheme.fontFamily,[m
[32m+[m[32m                      fontSize: 13,[m
[32m+[m[32m                      fontWeight: FontWeight.w600,[m
[32m+[m[32m                      color: textColor,[m
[32m+[m[32m                    ),[m
[32m+[m[32m                  ),[m
[32m+[m[32m                  // PETUGAS (desktop only)[m
[32m+[m[32m                  if (showPetugas)[m
[32m+[m[32m                    Text([m
[32m+[m[32m                      t.handledBy,[m
[32m+[m[32m                      style: TextStyle([m
[32m+[m[32m                        fontFamily: AppTheme.fontFamily,[m
[32m+[m[32m                        fontSize: 12,[m
[32m+[m[32m                        color: subColor,[m
[32m+[m[32m                      ),[m
[32m+[m[32m                      overflow: TextOverflow.ellipsis,[m
[32m+[m[32m                    ),[m
[32m+[m[32m                  // TANGGAL[m
[32m+[m[32m                  Text([m
[32m+[m[32m                    dateStr,[m
[32m+[m[32m                    style: TextStyle([m
[32m+[m[32m                      fontFamily: AppTheme.fontFamily,[m
[32m+[m[32m                      fontSize: 12,[m
[32m+[m[32m                      color: subColor,[m
[32m+[m[32m                    ),[m
[32m+[m[32m                  ),[m
[32m+[m[32m                ];[m
[32m+[m
[32m+[m[32m                return Column([m
[32m+[m[32m                  mainAxisSize: MainAxisSize.min,[m
[32m+[m[32m                  children: [[m
[32m+[m[32m                    Container([m
[32m+[m[32m                      color: rowBg,[m
[32m+[m[32m                      padding: const EdgeInsets.symmetric([m
[32m+[m[32m                        horizontal: 16,[m
[32m+[m[32m                        vertical: 12,[m
[32m+[m[32m                      ),[m
[32m+[m[32m                      child: Row([m
[32m+[m[32m                        crossAxisAlignment: CrossAxisAlignment.center,[m
[32m+[m[32m                        children: List.generate([m
[32m+[m[32m                          cells.length,[m
[32m+[m[32m                          (i) => SizedBox(width: widths[i], child: cells[i]),[m
[32m+[m[32m                        ),[m
[32m+[m[32m                      ),[m
[32m+[m[32m                    ),[m
[32m+[m[32m                    if (!isLast)[m
[32m+[m[32m                      Divider(height: 1, thickness: 1, color: borderColor),[m
[32m+[m[32m                  ],[m
[32m+[m[32m                );[m
[32m+[m[32m              }),[m
[32m+[m[32m            ],[m
[32m+[m[32m          ),[m
[32m+[m[32m        ),[m
[32m+[m[32m      ),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ─────────────────────────────────────────────────────────────────────────────[m
[32m+[m[32m// Helpers[m
[32m+[m[32m// ─────────────────────────────────────────────────────────────────────────────[m
[32m+[m[32mclass _ColDef {[m
[32m+[m[32m  final String label;[m
[32m+[m[32m  final double minWidth;[m
[32m+[m[32m  final int flex;[m
[32m+[m[32m  const _ColDef(this.label, this.minWidth, {this.flex = 0});[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclass _TxBadge extends StatelessWidget {[m
[32m+[m[32m  final String label;[m
[32m+[m[32m  final Color color;[m
[32m+[m[32m  const _TxBadge({required this.label, required this.color});[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return Container([m
[32m+[m[32m      padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 3),[m
[32m+[m[32m      decoration: BoxDecoration([m
[32m+[m[32m        color: color.withValues(alpha: 0.12),[m
[32m+[m[32m        borderRadius: BorderRadius.circular(6),[m
[32m+[m[32m        border: Border.all(color: color.withValues(alpha: 0.3)),[m
[32m+[m[32m      ),[m
[32m+[m[32m      child: Text([m
[32m+[m[32m        label,[m
[32m+[m[32m        style: TextStyle([m
[32m+[m[32m          fontFamily: AppTheme.fontFamily,[m
[32m+[m[32m          color: color,[m
[32m+[m[32m          fontSize: 11,[m
[32m+[m[32m          fontWeight: FontWeight.w600,[m
[32m+[m[32m        ),[m
[32m+[m[32m      ),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclass _InfoRow extends StatelessWidget {[m
[32m+[m[32m  final IconData icon;[m
[32m+[m[32m  final String text;[m
[32m+[m[32m  final Color color;[m
[32m+[m[32m  const _InfoRow({required this.icon, required this.text, required this.color});[m
[32m+[m
[32m+[m[32m  @override[m
[32m+[m[32m  Widget build(BuildContext context) {[m
[32m+[m[32m    return Row([m
[32m+[m[32m      mainAxisSize: MainAxisSize.min,[m
[32m+[m[32m      children: [[m
[32m+[m[32m        Icon(icon, size: 11, color: color),[m
[32m+[m[32m        const SizedBox(width: 3),[m
[32m+[m[32m        Flexible([m
[32m+[m[32m          child: Text([m
[32m+[m[32m            text,[m
[32m+[m[32m            style: TextStyle([m
[32m+[m[32m              fontFamily: AppTheme.fontFamily,[m
[32m+[m[32m              fontSize: 11,[m
[32m+[m[32m              color: color,[m
[32m+[m[32m            ),[m
[32m+[m[32m            overflow: TextOverflow.ellipsis,[m
[32m+[m[32m          ),[m
[32m+[m[32m        ),[m
[32m+[m[32m      ],[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/lib/widgets/data_table_card.dart b/lib/widgets/data_table_card.dart[m
[1mindex f09b8fd..7b9de30 100644[m
[1m--- a/lib/widgets/data_table_card.dart[m
[1m+++ b/lib/widgets/data_table_card.dart[m
[36m@@ -100,22 +100,34 @@[m [mclass DataTableCard extends StatelessWidget {[m
   @override[m
   Widget build(BuildContext context) {[m
     final isDark = Theme.of(context).brightness == Brightness.dark;[m
[31m-    final screenWidth = MediaQuery.of(context).size.width;[m
[31m-    final isMobile = screenWidth < 600;[m
 [m
     final cardColor = isDark ? AppTheme.darkSurface : AppTheme.surface;[m
     final borderColor = isDark ? AppTheme.darkBorder : const Color(0xFFE5E7EB);[m
 [m
[31m-    return Container([m
[31m-      decoration: BoxDecoration([m
[31m-        color: cardColor,[m
[31m-        borderRadius: BorderRadius.circular(12),[m
[31m-        border: Border.all(color: borderColor),[m
[31m-      ),[m
[31m-      child: ClipRRect([m
[31m-        borderRadius: BorderRadius.circular(11),[m
[31m-        child: _buildBody(context, isDark, isMobile, borderColor, screenWidth),[m
[31m-      ),[m
[32m+[m[32m    return LayoutBuilder([m
[32m+[m[32m      builder: (context, constraints) {[m
[32m+[m[32m        // Pakai lebar actual widget, bukan lebar layar[m
[32m+[m[32m        final availableWidth = constraints.maxWidth;[m
[32m+[m[32m        final isMobile = availableWidth < 600;[m
[32m+[m
[32m+[m[32m        return Container([m
[32m+[m[32m          decoration: BoxDecoration([m
[32m+[m[32m            color: cardColor,[m
[32m+[m[32m            borderRadius: BorderRadius.circular(12),[m
[32m+[m[32m            border: Border.all(color: borderColor),[m
[32m+[m[32m          ),[m
[32m+[m[32m          child: ClipRRect([m
[32m+[m[32m            borderRadius: BorderRadius.circular(11),[m
[32m+[m[32m            child: _buildBody([m
[32m+[m[32m              context,[m
[32m+[m[32m              isDark,[m
[32m+[m[32m              isMobile,[m
[32m+[m[32m              borderColor,[m
[32m+[m[32m              availableWidth,[m
[32m+[m[32m            ),[m
[32m+[m[32m          ),[m
[32m+[m[32m        );[m
[32m+[m[32m      },[m
     );[m
   }[m
 [m
[36m@@ -237,9 +249,8 @@[m [mclass DataTableCard extends StatelessWidget {[m
         ? AppTheme.darkTextSub[m
         : AppTheme.textSecondary;[m
 [m
[31m-    // Kalau layar lebih lebar dari jumlah kolom → stretch supaya tidak ada[m
[31m-    // ruang kosong di kanan. Kalau lebih sempit → scroll horizontal aktif.[m
[31m-    // Kurangi 2px untuk border kiri+kanan agar tidak trigger scroll sesaat.[m
[32m+[m[32m    // screenWidth di sini sudah merupakan lebar actual widget (dari LayoutBuilder),[m
[32m+[m[32m    // bukan lebar layar. Kurangi 2px untuk border kiri+kanan.[m
     final available = screenWidth - 2;[m
     final needsStretch = available > _minTotalWidth;[m
 [m
